<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/putihtulang"
    app:cardBackgroundColor="@color/hijautulang"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Pembelian"
                android:textColor="@color/hijau"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtnomorpesanan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_mono"
                android:text="085655021997A#kd#"
                android:textColor="@color/hitampuket"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txtkalender"
                android:text="2 Jan, 19.26 WIB"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Rp. 8000.000"
                android:id="@+id/txtharga"
                android:textColor="@color/hitampuket"
                android:textSize="13dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pembelian"
                android:id="@+id/txtstatus"
                android:textColor="@color/hijau"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>